{
	"compilerOptions": {
		"target": "es2019",
		"jsx": "react-jsx",
		"module": "commonjs",
		"baseUrl": "./",
		"outDir": "./build/",
		"noEmit": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"skipLibCheck": true,
		"lib": ["DOM", "DOM.Iterable", "ES2019"],
		"allowJs": true,
		"paths": {
			"~/*": ["./app/*"]
		},
		"isolatedModules": true,
		"moduleResolution": "node",
		"resolveJsonModule": true
	},
	"include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx"]
}
